<!DOCTYPE html>
    <html>
        <head>
            <script type="text/javascript" src="../Scripts/main.js"></script>
            <link rel="stylesheet" href="../CSS/popup.css">
        </head>

        <body>

            <div class="entête" style="text-align: center;">
                <img class="image" src="images/icon-128.png" draggable="false" alt="">
    
                <span class="settings">
                    <i class="fas fa-cog"></i>
                </span>
            </div>
            Page HTML en cours de developpement...
        <body>
    </html>