{
  "manifest_version": 3,
  "name": "Will_Boss_Gamer's Extension",
  "description": "Soyez notifié lorsque Will_Boss_Gamer publie un vidéo ou est en live.",
  "version": "0.1",
  "homepage_url": "https://www.twitch.tv/Will_Boss_Gamer",
  "short_name": "WBG",
  "icons": {
    "16": "Images/icon-16.png",
    "32": "Images/icon-32.png",
    "48": "Images/icon-48.png",
    "128": "Images/icon-128.png"
  },
  "action": {
    "default_popup": "HTML/popup.html"
  },
  "background": {
    "service_worker": "Scripts/background.js"
  },
  "permissions": [
    "notifications", "storage", "alarms"
  ]
}